{
  "type": "module",
  "name": "dpex_cockpit",
  "version": "1.0.0",
  "description": "",
  "main": "src/dpex_cockpit.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.8",
    "@mui/styles": "^5.14.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "rollup": "^2.79.1"
  },
  "author": "Bastian Wunderlich",
  "license": "ISC"
}
